proto/perception/perception_lane.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";
import "modules/perception/proto/perception_camera.proto";

message PerceptionLanes {
  optional apollo.common.Header header = 1;  // 消息头
  optional string source_topic = 2;          // 感知的主题
  optional camera.CameraErrorCode error_code = 3
      [default = ERROR_NONE];  // 错误代码
  optional camera.CameraCalibrator camera_calibrator = 4;  // 相机校准器
  repeated camera.CameraLaneLine camera_laneline = 5;  // 相机获取的车道线
}
