proto/perception/perception_ultrasonic.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";

message ImpendingCollisionEdge {  // 即将发生碰撞的碰撞物体边界
  optional int32 id = 1;  // 障碍物边缘id
  repeated int32 cone_id_list = 2 [deprecated = true];  // 路障id
  repeated apollo.common.Point3D point = 3;
  optional double tracking_time = 4;  // 自识别到障碍物起的时间记录
}

message ImpendingCollisionEdges {  // 即将碰撞的边缘
  repeated ImpendingCollisionEdge impending_collision_edge = 1;  // 障碍物id
  optional apollo.common.Header header = 2;
}
