proto/map/map_road.proto

syntax = "proto2";

package apollo.hdmap;

import "modules/map/proto/map_geometry.proto";
import "modules/map/proto/map_id.proto";

// 道路边界分布
message BoundaryEdge {
  optional Curve curve = 1;  // 曲线
  enum Type {
    UNKNOWN = 0;  // 未知
    NORMAL = 1;  // 正常类型（两边都有边界？）
    LEFT_BOUNDARY = 2;  // 左边界
    RIGHT_BOUNDARY = 3;  // 右边界
  };
  optional Type type = 2;
}

message BoundaryPolygon {
  repeated BoundaryEdge edge = 1;   //直角转弯？
}

//boundary with holes
//车道的缺口，例如交叉路口，农村路边的小道
message RoadBoundary {
  optional BoundaryPolygon outer_polygon = 1;
  // if boundary without hole, hole is null
  repeated BoundaryPolygon hole = 2;
}

message RoadROIBoundary {
  optional Id id = 1;
  repeated RoadBoundary road_boundaries = 2;    //？
}

// road section defines a road cross-section, At least one section must be
// defined in order to
// use a road, If multiple road sections are defined, they must be listed in
// order along the road
// 在路口的道路选择
message RoadSection {
  optional Id id = 1;
  // lanes contained in this section
  repeated Id lane_id = 2;  // 车道id
  // boundary of section
  optional RoadBoundary boundary = 3;
}

// The road is a collection of traffic elements, such as lanes, road boundary
// etc.
// It provides general information about the road.
// 定义道路消息，包含多种交通元素
message Road {
  optional Id id = 1;
  repeated RoadSection section = 2;

  // if lane road not in the junction, junction id is null.
  optional Id junction_id = 3;

  enum Type {
    UNKNOWN = 0;  // 未知
    HIGHWAY = 1;  // 高速公路
    CITY_ROAD = 2;  // 城市道路
    PARK = 3;  // 公园
  };
  optional Type type = 4;  // 道路类型
}
