proto/map/map_pnc_junction.proto

syntax = "proto2";

package apollo.hdmap;

import "modules/map/proto/map_id.proto";
import "modules/map/proto/map_geometry.proto";

  // 通道
  message Passage {
  optional Id id = 1;

  repeated Id signal_id = 2;  // 信号灯id
  repeated Id yield_id = 3;  // 让行标志id
  repeated Id stop_sign_id = 4;  // 停车标志id
  repeated Id lane_id = 5;  // 车道id

  enum Type {
    UNKNOWN = 0;  // 未知
    ENTRANCE = 1;  // 入口
    EXIT = 2;  // 出口
  };
  optional Type type = 6;
};


message PassageGroup {
  optional Id id = 1;

  repeated Passage passage = 2;
};

// PNC = Planning and Control
// 计划控制模块的交叉路口
message PNCJunction {
  optional Id id = 1;

  optional Polygon polygon = 2;

  repeated Id overlap_id = 3;

  repeated PassageGroup passage_group = 4;
}
