proto/prediction/fnn_model_base.proto

syntax = "proto2";

package apollo.prediction;

// Feedforward Neural Network 前馈神经网络
message Vector {
  repeated double columns = 1;
}

message Matrix {
  repeated Vector rows = 1;
}

message Layer {
  enum ActivationFunc {
    RELU = 0;
    TANH = 1;
    SIGMOID = 2;
    SOFTMAX = 3;
  }
  optional int32 layer_input_dim = 1;
  optional int32 layer_output_dim = 2;
  optional Matrix layer_input_weight =
      3;  // |input_dim| x |output_dim| 的权重矩阵
  optional Vector layer_bias = 4;  // 偏移向量, size of |output_dim|
  optional ActivationFunc layer_activation_func = 5;
  // optional string layer_activation_type = 6 [deprecated = true];
}
