proto/prediction/offline_features.proto

syntax = "proto2";

package apollo.prediction;

import "modules/common/proto/pnc_point.proto";
import "modules/prediction/proto/feature.proto";
import "modules/prediction/proto/prediction_conf.proto";
import "modules/prediction/proto/scenario.proto";

message DataForLearning {
  // 学习任务的清单
  optional string category = 5;
  // 识别独立的数据点所需的信息
  optional int32 id = 1;
  optional double timestamp = 2;
  // 学习算法所需的特征
  repeated double features_for_learning = 3;
  repeated string string_features_for_learning = 7;
  // 正例标签
  repeated double labels = 4;
  // 车道序列id
  optional int32 lane_sequence_id = 6;
}

message ListDataForLearning {
  repeated DataForLearning data_for_learning = 1;
}

message PredictionResult {
  optional int32 id = 1;
  optional double timestamp = 2;
  repeated Trajectory trajectory = 3;
  optional ObstacleConf obstacle_conf = 4;
  optional Scenario scenario = 5;
}

message ListPredictionResult {
  repeated PredictionResult prediction_result = 1;
}

message ListFrameEnv {
  repeated FrameEnv frame_env = 1;
}

message DataForTuning {
  // 代价的任务清单
  optional string category = 1;
  // 识别特定数据点所需的信息：
  optional int32 id = 2;
  optional double timestamp = 3;
  // 接受调参的代价
  repeated double values_for_tuning = 4;
  // 真实的未来轨迹的代价
  repeated double real_cost_value = 5;
  // 车道序列id
  optional int32 lane_sequence_id = 6;
  // 相关的自动驾驶车辆的轨迹
  repeated apollo.common.TrajectoryPoint adc_trajectory_point = 7;
}

message ListDataForTuning {
  repeated DataForTuning data_for_tuning = 1;
}

message Features {
  repeated Feature feature = 1;
}
