proto/prediction/prediction_obstacle.proto

syntax = "proto2";

package apollo.prediction;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/header.proto";
import "modules/prediction/proto/scenario.proto";
import "modules/perception/proto/perception_obstacle.proto";
import "modules/prediction/proto/feature.proto";

// 预测障碍物的动向
message ObstacleIntent {
  enum Type {
    UNKNOWN = 0;
    STOP = 1;
    STATIONARY = 2;
    MOVING = 3;
    CHANGE_LANE = 4;
    LOW_ACCELERATION = 5;
    HIGH_ACCELERATION = 6;
    LOW_DECELERATION = 7;
    HIGH_DECELERATION = 8;
  }
  optional Type type = 1 [default = UNKNOWN];
}

// 自动驾驶车辆的动向
message Intent {
  enum Type {
    UNKNOWN = 0;
    STOP = 1;
    CRUISE = 2;
    CHANGE_LANE = 3;
  }
  optional Type type = 1 [default = UNKNOWN];
}

message PredictionObstacle {
  optional apollo.perception.PerceptionObstacle perception_obstacle = 1;
  optional double timestamp = 2;  // GPS时间以秒为单位
  // 预测时长 (e.g. 10s)
  optional double predicted_period = 3;
  // 每一障碍可能有多种预测路径
  repeated Trajectory trajectory = 4;

  // 预测障碍物的动向
  optional ObstacleIntent intent = 5;

  optional ObstaclePriority priority = 6;

  optional bool is_static = 7 [default = false];

  // 特征历史序列 latest -> earliest 
  repeated Feature feature = 8;
}

message PredictionObstacles {
  // 时间戳包含在头部
  optional apollo.common.Header header = 1;

  //为多个障碍物做预测
  repeated PredictionObstacle prediction_obstacle = 2;

  // perception error code
  optional apollo.common.ErrorCode perception_error_code = 3;

  // 开始时间戳
  optional double start_timestamp = 4;

  // 结束时间戳
  optional double end_timestamp = 5;

  // 自动驾驶车辆的动向
  optional Intent intent = 6;

  // 方案
  optional Scenario scenario = 7;
}
